<!DOCTYPE html>
<html>
<head>
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            font-size: 18px;
            margin-bottom: 40px;
        }

        form {
            display: inline-block;
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo à Página Inicial</h1>
    <p>Aqui você pode criar um gráfico de pizza.</p>
    
    <form action="{{ url_for('create_chart') }}" method="POST">
        <button type="submit">Criar Gráfico de Pizza</button>
    </form>
</body>
</html>
